# BrotherHackathon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brotherhackathontesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/latheabusaid/brotherhackathon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/latheabusaid/brotherhackathontesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/latheabusaid/voicelabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: valetTicket.css  valetTicket.html
app/src/main/java/com/example/brotherhackathontesting/: MainActivity.kt  kttest.kt
app/src/main/java/com/latheabusaid/brotherhackathon/: MainActivity.kt  PrinterManager.kt  kttest.kt
app/src/main/java/com/latheabusaid/brotherhackathontesting/: MainActivity.kt  PrinterManager.java  PrinterManager.kt  R.java  kttest.kt
app/src/main/java/com/latheabusaid/voicelabel/: MainActivity.kt  PrinterManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/printsamples/drawable/: ic_launcher_foreground.xml
app/src/main/res/printsamples/values/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/brotherhackathontesting/: ExampleUnitTest.kt
app/src/test/java/com/latheabusaid/brotherhackathon/: ExampleUnitTest.kt
app/src/test/java/com/latheabusaid/brotherhackathontesting/: ExampleUnitTest.kt
app/src/test/java/com/latheabusaid/voicelabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
